#######################################
# Syntax Coloring Map For Givelink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

givelink_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
givelink_new KEYWORD2
givelink_reset KEYWORD2
givelink_set_id KEYWORD2
givelink_set_type KEYWORD2
givelink_set_data KEYWORD2

givelink_to_binary KEYWORD2
givelink_from_binary KEYWORD2

givelink_get_length KEYWORD2

givelink_free KEYWORD2
givelink_recv KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
