#######################################
# Syntax Coloring Map For Lora2mqtt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

lora2mqtt_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
lora2mqtt_new KEYWORD2
lora2mqtt_reset KEYWORD2
lora2mqtt_set_id KEYWORD2
lora2mqtt_set_type KEYWORD2
lora2mqtt_set_data KEYWORD2

lora2mqtt_to_binary KEYWORD2
lora2mqtt_from_binary KEYWORD2

lora2mqtt_get_length KEYWORD2

lora2mqtt_free KEYWORD2
lora2mqtt_recv KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
